low 640x480
30-03-2022, 18:42:33 hl2.exe benchmark completed, 2610 frames rendered in 61.246 s
                     Average framerate  :   42.6 FPS
                     Minimum framerate  :   24.0 FPS
                     Maximum framerate  :   83.9 FPS
                     1% low framerate   :   24.3 FPS
                     0.1% low framerate :   20.0 FPS
high 1280x960
30-03-2022, 18:47:49 hl2.exe benchmark completed, 610 frames rendered in 95.020 s
                     Average framerate  :    6.4 FPS
                     Minimum framerate  :    2.9 FPS
                     Maximum framerate  :   13.9 FPS
                     1% low framerate   :    3.2 FPS
                     0.1% low framerate :    2.2 FPS
low 800x600
30-03-2022, 18:37:48 TombRaider.exe benchmark completed, 572 frames rendered in 371.797 s
                     Average framerate  :    1.5 FPS
                     Minimum framerate  :    0.7 FPS
                     Maximum framerate  :    1.9 FPS
                     1% low framerate   :    0.7 FPS
                     0.1% low framerate :    0.7 FPS

low 800x600
14-04-2022, 22:30:15 FarCry.exe benchmark completed, 2320 frames rendered in 64.797 s
                     Average framerate  :   35.8 FPS
                     Minimum framerate  :   25.9 FPS
                     Maximum framerate  :   54.5 FPS
                     1% low framerate   :   26.0 FPS
                     0.1% low framerate :   24.8 FPS
high 1280x960
30-03-2022, 15:48:12 FarCry.exe benchmark completed, 2173 frames rendered in 519.125 s
                     Average framerate  :    4.1 FPS
                     Minimum framerate  :    0.1 FPS
                     Maximum framerate  :    7.0 FPS
                     1% low framerate   :    2.4 FPS
                     0.1% low framerate :    0.1 FPS
low
30-03-2022, 15:30:13 FEAR.exe benchmark completed, 1497 frames rendered in 55.063 s
                     Average framerate  :   27.1 FPS
                     Minimum framerate  :   13.8 FPS
                     Maximum framerate  :   49.4 FPS
                     1% low framerate   :    5.0 FPS
                     0.1% low framerate :    4.6 FPS
high
30-03-2022, 15:33:42 FEAR.exe benchmark completed, 490 frames rendered in 186.782 s
                     Average framerate  :    2.6 FPS
                     Minimum framerate  :    1.5 FPS
                     Maximum framerate  :    7.1 FPS
                     1% low framerate   :    1.6 FPS
                     0.1% low framerate :    1.3 FPS
low 640x480
30-03-2022, 15:26:11 farcry2.exe benchmark completed, 331 frames rendered in 48.219 s
                     Average framerate  :    6.8 FPS
                     Minimum framerate  :    5.4 FPS
                     Maximum framerate  :    9.5 FPS
                     1% low framerate   :    5.3 FPS
                     0.1% low framerate :    5.1 FPS
low 640x480
30-03-2022, 16:09:02 UT2004.exe benchmark completed, 4422 frames rendered in 81.672 s
                     Average framerate  :   54.1 FPS
                     Minimum framerate  :   37.3 FPS
                     Maximum framerate  :   81.4 FPS
                     1% low framerate   :   35.0 FPS
                     0.1% low framerate :   32.1 FPS
high 1280x960
30-03-2022, 16:11:17 UT2004.exe benchmark completed, 504 frames rendered in 70.469 s
                     Average framerate  :    7.1 FPS
                     Minimum framerate  :    4.9 FPS
                     Maximum framerate  :    8.3 FPS
                     1% low framerate   :    4.9 FPS
                     0.1% low framerate :    4.7 FPS

UT2004 software mode:
	around 50-60 most of the time dropping down to the 40s during high action

low 800x600
30-03-2022, 16:41:51 Crysis.exe benchmark completed, 986 frames rendered in 180.157 s
                     Average framerate  :    5.4 FPS
                     Minimum framerate  :    3.5 FPS
                     Maximum framerate  :    7.4 FPS
                     1% low framerate   :    3.5 FPS
                     0.1% low framerate :    3.4 FPS

low 800x600
30-03-2022, 16:24:36 TESV.exe benchmark completed, 1236 frames rendered in 530.859 s
                     Average framerate  :    2.3 FPS
                     Minimum framerate  :    1.7 FPS
                     Maximum framerate  :    3.1 FPS
                     1% low framerate   :    1.7 FPS
                     0.1% low framerate :    1.6 FPS
low 800x600
30-03-2022, 16:50:49 XR_3DA.exe benchmark completed, 391 frames rendered in 24.719 s
                     Average framerate  :   15.8 FPS
                     Minimum framerate  :   12.3 FPS
                     Maximum framerate  :   22.9 FPS
                     1% low framerate   :   10.7 FPS
                     0.1% low framerate :   10.7 FPS

high 640x480 
14-04-2022, 18:21:50 quake3.exe benchmark completed, 26225 frames rendered in 161.493 s
                     Average framerate  :  162.3 FPS
                     Minimum framerate  :   64.3 FPS
                     Maximum framerate  :  239.2 FPS
                     1% low framerate   :   81.2 FPS
                     0.1% low framerate :   58.3 FPS
high 800x600 
14-04-2022, 18:25:30 quake3.exe benchmark completed, 19966 frames rendered in 209.228 s
                     Average framerate  :   95.4 FPS
                     Minimum framerate  :   30.1 FPS
                     Maximum framerate  :  140.2 FPS
                     1% low framerate   :   33.7 FPS
                     0.1% low framerate :   21.1 FPS
high 1024x768 
14-04-2022, 18:33:24 quake3.exe benchmark completed, 3337 frames rendered in 57.783 s
                     Average framerate  :   57.7 FPS
                     Minimum framerate  :   12.8 FPS
                     Maximum framerate  :   81.5 FPS
                     1% low framerate   :   13.0 FPS
                     0.1% low framerate :   11.8 FPS

